# Green-University-BE

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
src/main/java/org/example/: WHZ_Hack.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  DailyTipController.java  DishController.java  PracticeController.java  UserProfileController.java
src/main/java/org/example/model/: DailyTip.java  Dish.java  User.java  UserProfile.java
src/main/java/org/example/repository/: DailyTipRepository.java  DishRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/schedulerJobs/: DailyTipScheduler.java
src/main/java/org/example/service/: DailyTipService.java  DishService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
